<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListCompanyOrder">

    <Button
        android:id="@+id/btnPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending" />

    <Button
        android:id="@+id/btnCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/completed" />

    <fragment
        android:id="@+id/fragmentDefault"
        android:name="lk.my.sliit.it18106398.foodapp.PendingOrdersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_pending_orders">


    </fragment>

</LinearLayout>