<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constraintBaseline_creator="@android:integer/config_mediumAnimTime"
    tools:context=".Add_Promotions">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/form_txt6"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTxt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="171"
        tools:layout_conversion_wrapWidth="1080" />

    <EditText
        android:id="@+id/editTxt1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/login_form_details_medium"
        android:ems="10"
        android:hint="@string/food_item_number"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt0"
        tools:layout_conversion_wrapHeight="79"
        tools:layout_conversion_wrapWidth="710" />

    <EditText
        android:id="@+id/editTxt2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/login_form_details_medium"
        android:ems="10"
        android:hint="@string/food_name"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxt1"
        tools:layout_conversion_wrapHeight="79"
        tools:layout_conversion_wrapWidth="710" />

    <EditText
        android:id="@+id/editTxt3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/login_form_details_medium"
        android:ems="10"
        android:hint="@string/quantity_of_item"
        android:inputType="text"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxt2"
        tools:layout_conversion_wrapHeight="79"
        tools:layout_conversion_wrapWidth="710" />

    <EditText
        android:id="@+id/editTxt4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/login_form_details_medium"
        android:ems="10"
        android:hint="@string/description_of_promotion"
        android:inputType="text"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxt3"
        tools:layout_conversion_wrapHeight="79"
        tools:layout_conversion_wrapWidth="710" />

    <Button
        android:id="@+id/tvDate"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#658CD1"
        android:text="@string/add_deadline"
        android:textColorHint="@color/login_form_details_medium"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnUploadImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/btnUploadImg"
        tools:layout_conversion_wrapHeight="165"
        tools:layout_conversion_wrapWidth="677" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#658CD1"
        android:text="@string/add"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.754"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="402" />

    <EditText
        android:id="@+id/editTxt0"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/login_form_details_medium"
        android:ems="10"
        android:hint="@string/promoNumber"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="188dp"
        android:background="#658CD1"
        android:text="@string/imgUpload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    //android:onClick="update"/>

</androidx.constraintlayout.widget.ConstraintLayout>
